<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept - Esprit Vigée</title>
    <link rel="stylesheet" href="./styles/all.css">
    <link rel="stylesheet" href="./styles/menu.css">
    <link rel="stylesheet" href="./styles/concept.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="icon" href="./styles/images/favicon.ico">


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>

<body>
    <div class="background halo-container"></div>
    <header >
        <div class="nav1">
            <a href="index.html" class="logoContainer">
                <img src="./styles/images/logo.png" class="logo" alt="logo de l'exposition">
            </a>
            <div class="mobile-nav-button one">
                <div class="mobile-nav-button__line"></div>
                <div class="mobile-nav-button__line"></div>
                <div class="mobile-nav-button__line"></div>
            </div>
        </div>
        <nav class="mobile-menu">
            <ul>
                <li><a href="index.html" class="burgerLinks l1">Accueil</a></li>
                <li><a href="gallerie.html" class="burgerLinks l2">Gallerie</a></li>
                <li><a href="concept.html" class="burgerLinks l3">Le concept</a></li>
                <li><a href="billeterie.php" class="burgerLinks l4">Billeterie</a></li>
                <li><a href="contact.html" class="burgerLink l5">Contact</a></li>
            </ul>
        </nav>

        <div class="nav2">
            <a href="gallerie.html" class="navLink l22">Gallerie</a>
            <a href="concept.html" class="navLink l33">Le concept</a>
            <a href="index.html">
                <img src="./styles/images/logo.png" class="logo" alt="logo de l'exposition">
            </a>
            <a href="billeterie.php" class="navLink l44">Billeterie</a>
            <a href="contact.html" class="navLink l55">Contact</a>


        </div>
        <div class="scrollNav">
            <div class="mobile-nav-button two">
                <div class="mobile-nav-button__line"></div>
                <div class="mobile-nav-button__line"></div>
                <div class="mobile-nav-button__line"></div>
            </div>
        </div>

        </div>


        <div class="headerText">
            <h1 class="title titleconcept">LE <br>CONCEPT</h1>
        </div>


        <div class="dropdown">
            <img class="lang-icon" src="./styles/images/langue2.png" alt="Image">
            <button id="dropdownBtn" class="dropbtn">Langage <img class="fl-icon" src="./styles/images/flechefren.png" alt="Image">
            </button>
            <div id="dropdownContent" class="dropdown-content">
              <a href="" class="fr fr1">Français</a>
              <a href="" class="en en2">Anglais</a>
            </div>
          </div>
        <img src="./styles/images/conceptgirl.png" class="girlConcept" alt="">
</header>
        <footer>
            <div class="logoContainer">
                <img src="./styles/images/logo.png" class="logoFooter" alt="">
                <div>
                    <p class="titleExpo">Esprit Vigée</p>
                    <p class="agence">Une exposition de Gallerie Past'elle</p>
                </div>

            </div>

            <div class="pages">
                <a href="ML.html" class="footerLink bold f1">Mentions légales</a>
                <a href="conditionsVente.html" class="footerLink bold f2">Conditions générales de vente</a>
                <a href="gallerie.html" class="footerLink f3">Gallerie</a>
                <a href="concept.html" class="footerLink f4">Le concept</a>
                <a href="billeterie.php" class="footerLink f5">Billeterie</a>
                <a href="contact.html" class="footerLink f6">Contact</a>
            </div>
            <div class="reseaux">
                <p class="bold contact">Contact</p>
                <div class="linksReseau">
                    <a href="" class="linkReseau">
                        <img src="./styles/images/facebook.png" class="reseau" alt="lien vers facebook">
                    </a>
                    <a href="" class="linkReseau">
                        <img src="./styles/images/pinterest.png" class="reseau" alt="lien vers pinterest">
                    </a>
                    <a href="" class="linkReseau">
                        <img src="./styles/images/instagram.png" class="reseau" alt="lien vers instagram">
                    </a>

                </div>

            </div>

        </footer>



        <script src="./script/menu.js"></script>
        <script src="./script/halo.js"></script>
        <script src="./script/deroule.js"></script>

</body>

</html>